"gene"
"DDX60L"
"ANKFY1"
"IRF7"
"TRIM56"
"EPHB1"
"DHX58"
"STAT2"
"SP110"
"MOV10"
"NAGK"
"GBP1"
"TRIM22"
"IFIT2"
"OAS3"
"IRF9"
"DTNBP1"
"STAT1"
"XAF1"
"PARP9"
"IFIT1"
"BTN2A2"
"MX1"
"CXCL10"
"LGALS3BP"
"ARFIP1"
"UBE3B"
"EPSTI1"
"SERPING1"
"OAS1"
"DENND1A"
"TAP2"
"DDX60"
"DDAH2"
"FGR"
"PARP14"
"ODF3B"
"PARP12"
"CARD6"
"IFI27"
"IFIT3"
"IL1RN"
"FTSJD2"
"ACTA2"
"DISC1"
"GRAMD1B"
"GBP2"
"RSAD2"
"RNASE2"
"IFI44L"
"SCO2"
"IFIH1"
"CMPK2"
"ATG10"
"TYMP"
"SRGAP2"
"USP18"
"IFI35"
"IFI44"
"CLEC4A"
"SRBD1"
"TRIM25"
"MX2"
"LGALS9"
"CRIPT"
"LIMS1"
"OAS2"
"TUFT1"
"PANK2"
"TFE3"
"LMO2"
"BTN2A1"
"IFITM3"
"DMXL2"
"PSMB9"
"TOR1B"
"FYB"
"IFI6"
"MPZL2"
"SLFN12"
"GLA"
"ACOT9"
"ZNF333"
"RNPEP"
"ZNFX1"
"AIM2"
"ZCCHC6"
"HSH2D"
